how to link server in eclipse :-
file -> new -> server -> Apache -> tomcat 8.5 -> 
now click on browse and go to path where we install tomcat 8.5
next* -> finish 

now you can check left side in navigator/package explorer you have
servers folder, that means server is linked. 
-----------------------------------------------------

bean
dao
util
controller 



facebook --> login.html 
				email / password 
					submit
					
					request -> email/password
				server --> 
				email/password get 
				db --> check(email,password) 
					response
				true -> home.html 
				false -> login.html [with error ] 
view:-				
login.html
home.html 

controller:-
	LoginController  
	logic				
	
db-dao:-
	LoginDao 
	email,password:check 
	true | false 
	
	
MVC design pattern / Architect

model [ bean / dao ] 
view  [ webcontent ] 
controller 	[ controller ] 
-----------------------------------------------------

now create 1 welcome.html and run 

-----------------------------------------------------
link servlet-api.jar 

project -> right click --> properties -> java build path --> lib -->
add External jar --> browse to lib folder which is inside apache tomcat folder -->
servlet-api.jar open 
order and exports -> selectall and apply-close 



signup ==> server ==> controller 
					  [ Servlet ] 

create servlet :- 
				  
class SignupServlet  extends HttpServlet{

		public void service(HttpServletRequest request,HttpServletResponse response){
		
		}
} 


-------------------------------

jsp -> java server pages / java servlet pages 

<% %> scriptlet --> java logic 
<%= %> expression  -> print 
<%!  %> declaration ->  instance variable 

-------------------------------------------------


input.jsp -> input --> submit--> servlet --> get validation --> process --> output 

500 request --> 

filter --> pre process { validation , authentication } 


filter -> servlet 

1) class  implements Filter 
2) override method -- logic
3) web.xml 













	
	
	
	
				